<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Tarea01 - Calculadora</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="calculadora.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div class="calculadora">
        <input class="pantalla" type="text" readonly value="0">
        <div class="logos">
            <div class="logoIzquierda">
                <img src="imagenes/cifp.png" alt="Logo CIFP">
            </div>
            <div class="logoDerecha">
                <span>La Laboral - Calc</span>
            </div>
        </div>
        <div class="botonera">
            <div class="izquierda">
                <div class="fila-boton-numerico">
                    <button class="boton-numero">9</button>
                    <button class="boton-numero">8</button>
                    <button class="boton-numero">7</button>
                </div>
                <div class="fila-boton-numerico">
                    <button class="boton-numero">6</button>
                    <button class="boton-numero">5</button>
                    <button class="boton-numero">4</button>
                </div>
                <div class="fila-boton-numerico">
                    <button class="boton-numero">3</button>
                    <button class="boton-numero">2</button>
                    <button class="boton-numero">1</button>
                </div>
                <div class="fila-boton-numerico">
                    <button class="boton-numero">0</button>
                    <button class="boton-numero">00</button>
                    <button class="boton-numero">.</button>
                </div>
            </div>
            <div class="centro">
                <button class="boton-operaciones">&#247;</button>
                <button class="boton-operaciones">x</button>
                <button class="boton-operaciones">&#45;</button>
                <button class="boton-operaciones" id="mas">+</button>
            </div>
            <div class="derecha">
                <button class="boton-manejo">CE</button>
                <button class="boton-manejo">AC</button>
                <button class="boton-manejo">M+</button>
            </div>

            <button class="boton-operaciones" id="igual">=</button>
        </div>
    </div>


</body>

</html>